# jhb

jhb/: pom.xml
jhb/src/main/java/com/bobo/jhb/: JhbApplication.java
jhb/src/main/java/com/bobo/jhb/commom/: JwtUtils.java  R.java  ResultCode.java
jhb/src/main/java/com/bobo/jhb/config/: CommonConfig.java  CorsConfig.java  SwaggerConfig.java
jhb/src/main/java/com/bobo/jhb/constant/: GlobalConst.java
jhb/src/main/java/com/bobo/jhb/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
jhb/src/main/java/com/bobo/jhb/dto/: SearchDTO.java
jhb/src/main/java/com/bobo/jhb/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jhb/src/main/java/com/bobo/jhb/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jhb/src/main/java/com/bobo/jhb/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jhb/src/main/java/com/bobo/jhb/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jhb/src/main/java/com/bobo/jhb/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jhb/src/main/java/com/bobo/jhb/utils/: BeanConvertUtils.java
jhb/src/main/java/com/bobo/jhb/vo/: PageVO.java
jhb/src/main/java/com/example/jhb/: JhbApplication.java
jhb/src/main/java/com/example/jhb/commom/: JwtUtils.java  R.java  ResultCode.java
jhb/src/main/java/com/example/jhb/config/: CommonConfig.java  SwaggerConfig.java
jhb/src/main/resources/: application.yaml
jhb/src/test/java/com/bobo/jhb/: CodeGenerator.java  JhbApplicationTests.java
jhb/src/test/java/com/example/jhb/: JhbApplicationTests.java
jhb_web/: vue.config.js
jhb_web/src/: main.js
jhb_web/src/router/: index.js
jhb_web/src/utils/: request.js
jhb_web/src/views/login/: index.vue
jhb_web/src/views/menu/: index.vue
jhb_web/src/views/user/: index.vue
vue-admin-template-master/: package.json
vue-admin-template-master/config/: dev.env.js
vue-admin-template-master/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin-template-master/src/views/edu/subject/: list.vue  save.vue
vue-admin-template-master/src/views/edu/teacher/: list.vue  save.vue
vue-admin-template-master/static/: 01.xlsx
